body {
    background: #6e0909;
    background: radial-gradient(circle, rgba(110, 9, 9, 1) 0%, rgba(23, 4, 4, 1) 89%);
}

.header {
    padding-top: 30px;
    text-align: center;
    color: rgb(137, 30, 30);
    font-weight: 900;
    font-size: 45px;
}

.container {
    padding-left: 70px;
    display: flex;
    width: 90%;
    height: 450px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    border: solid white 1px;
    transition: all ease-in-out 0.4s;
}

.card img:hover {
    width: 90%;
}

.description {
    position: absolute;
    bottom: -40px;
    background-color: rgb(137, 30, 30);
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.6s ease;
    white-space: nowrap;
}

/* Show description on hover */
.card:hover .description {
    opacity: 1;
}

.footer {
    text-align: center;
    color: rgb(137, 30, 30);
    font-weight: 800;
    font-size: 40px;
}

.info {
    text-align: center;
    color: rgb(137, 30, 30);
    font-weight: 700;
    font-size: 20px;
}


